import sys

# первый - и самый очевидный тест это проба изменить поле объекта, переданного в функцию, и посмотреть изменится ли снаружи

a = 10


def funn(x):
    x = 20


funn(a)
print(a)  # переменная a как была так и осталась равной 10, так как передан неизменяемый объект


# таким образом, новому имени переменной внутри функции просто присвоено новое значение, а старое имя указывает на старое значение

class P:
    def __init__(self):
        self.field = 'val'


def fun2(p):
    p.field = 'val2'


pp = P()
pp.field = 'val1'

fun2(pp)
print(pp.field)  # в данном случае, как и ожидалось, поле объекта экземпляра класса изменилось


# пример со списком, копия которого передаётся в функцию
def fun3(l):
    l[1] = 22

L = [1,2]
fun3(L)
print(L)
LL = [1,2]
fun3(LL[:])  # передаём копию объекта, для классов придётся писать клонирование
print(LL)