# исследуем значения по умолчанию для функции как инструмент для постороение замыкания

funcs = []
for i in range(10):                                 # заполянем список лямбда-выражениями, замыкающимися на i
    funcs.append((lambda n: n * i))

                                                    # проверяем какое i находится в данных лямбдах на момент вызова:
for j in range(10):
    print(funcs[j](2))
                                                    # оказывается, что в замыкании каждой из лямбд хранится последнее значение i
                                                    # если нам нужно всё-таки сделать задуманное, то придётся использовать значения по умолчанию.

print('')

funcs2 = []
for k in range(10):
    funcs2.append((lambda x, k=k: x * k))           # запоминаем переменную замыкания на момент объявления
for l in range(10):
    print(funcs2[l](2))                             # здесь уже используется не последнее, а правильное значение переменной замыкания




